// Only one file is implemented as it is a small project. 
//npm install to install dependencies//


// COLOR VARIABLES
$color-primary: #211f30;

$color-grey-light-1: #f9f7f6;

// FONT VARIABLES
$font-primary: "Work Sans", sans-serif;


// RESPONSIVE BREAKPOINTS
$bp-huge: 100em; // 1600px;
$bp-largest: 75em; // 1200px;
$bp-large: 62.5em; // 1000px;
$bp-medium: 50em; //800px
$bp-small: 37.5em; //600px
$bp-smallest: 25em; //400px
$bp-supersmall: 18.75em; //300px

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; //10px/16px = 62.5% -> 1rem = 10px

  @media only screen and (max-width: $bp-largest) {
    font-size: 50%;
  }

  @media only screen and (max-width: $bp-medium) {
    font-size: 45%;
  }

  @media only screen and (max-width: $bp-smallest) {
    font-size: 40%;
  }

  @media only screen and (max-width: $bp-supersmall) {
    font-size: 30%;
  }
}

body {
  font-family: $font-primary;
  color: $color-grey-light-1;
  font-weight: 300;
  line-height: 1.6;
  text-transform: uppercase;
  max-width: 170rem;
  margin-left: auto;
  margin-right: auto;
  background-color: $color-primary;
}

.container {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-row-gap: 4rem;

    padding: 2rem;
}

header {
  font-weight: 400;
  font-size: 5rem;
  margin-top: 5rem;
  justify-self: center;
  align-self: center;
  text-align: center;
}

 .movies {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-row-gap: 3rem;

  &__btn--sort {
    justify-self: center;
    text-transform: uppercase;
    display: inline-block;
    font-size: 1.6rem;
    font-family: inherit;
    font-weight: 500;
    border: none;
    padding: 1.25rem 4.5rem;
    cursor: pointer;
    box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7);
  }
 }

.movies__films {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;

    padding-bottom: 3rem;

    @media only screen and (max-width: $bp-huge) {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 3rem;
    }

    @media only screen and (max-width: $bp-large) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 3rem;
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 4rem;
    }
}


.film {
  display: grid;
  grid-template-rows: repeat(5, max-content);
  justify-items: center;
  grid-gap: 1rem;
  box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7);
  padding: 1rem;

  &__title {
    font-size: 2.5rem;
    text-align: center;
  }

  &__image {
    width: 80%;
  }

  &__overview {
    font-size: 1.4rem;
    text-transform: none;
    text-align: center;

    @media only screen and (max-width: $bp-large) {
      font-size: 1.7rem;
    }
  }

  &__text {
    font-size: 1.5rem;
    text-align: center;

    @media only screen and (max-width: $bp-large) {
      font-size: 1.7rem;
    }
  }
}

span {
  font-weight: bold;
}
